stages:
  # - build
  - test
  
  
# build:
#   stage: build
#   image: docker:latest
#   services:
#     - docker:dind
#   script:
#     - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
#     - docker build --tag=${CI_COMMIT_REF_SLUG} -t $CI_REGISTRY_IMAGE -f Dockerfile .
#     - docker push $CI_REGISTRY_IMAGE
#     - docker logout

test:
  stage: test
  image: node:12
  services:
    - mongo
  before_script:
    - chmod +x ./.setup_env.sh
    - ./.setup_env.sh
  # variables:
  #   DBURL_TEST: "mongodb://mongo/projet4"
  script:
    - echo $NODE_ENV
    - echo $API_KEY
    - echo $PORT
    - echo $DBURL_TEST
    # - npm install mongodb-prebuilt
    # - apt-get install libcurl3
    - npm install
    - npm test test/test.js
