version: '3.2'
services:
  app:
    image: node-podcast
    container_name: node-mongo
    # restart: always
    # build: .
    ports:
      - '4545:4545'
    links:
      - mongo
  mongo:
    container_name: mongo-podcast
    image: mongo
    volumes:
    #  - ./mongo:/data/db
       - type: bind
         source: /data
         target: /data/db

    ports:
      - '27017:27017'
